{
  "short_name": "Cine",
  "name": "Cine",
  "description": "Go to the movies with your friends virtually!",
  "manifest_version": 2,
  "version": "0.1.0",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "all_frames": true,
      "js": [
        "./content.js"
      ],
      "run_at": "document_end"
    }
  ]
}
